/* styles.css */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #051312;
  color: #fff;
}

.container {
  display: flex;
  height: 100vh;
}

.sidebar {
  background-color: #25467E;
  width: 250px;
  padding: 20px;
  box-shadow: 2px 0 10px rgba(0, 0, 0, 0.3);
}

.new-prediction-btn {
  background-color: #4549C9;
  color: white;
  border: none;
  padding: 10px 20px;
  width: 100%;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  margin-bottom: 20px;
}

.new-prediction-btn:hover {
  background-color: #45a049;
}

h3 {
  margin-bottom: 10px;
}

.recent-list {
  list-style-type: none;
}

.recent-list li {
  margin-bottom: 10px;
  cursor: pointer;
}

.recent-list li:hover {
  text-decoration: underline;
}

.main-content {
  flex: 1;
  padding: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.file-upload {
  padding: 12px 20px;
  font-size: 18px;
  border: 2px dashed #4CAF50;
  border-radius: 10px;
  background-color: #2e2e2e;
  color: white;
  text-align: center;
  cursor: pointer;
}

.file-upload:hover {
  background-color: #1a1a1a;
  border-color: #45a049;
}

.upload-instructions {
  margin-top: 15px;
  font-size: 14px;
  color: #bbb;
}

/* New "Predict" Button Styles */
.predict-btn {
  background-color: #008CBA;
  color: white;
  border: none;
  padding: 10px 20px;
  width: 100%;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  margin-top: 20px;
  opacity: 0.6;
}

.predict-btn:hover {
  background-color: #007B9A;
}

.predict-btn:disabled {
  opacity: 0.3;
  cursor: not-allowed;
}
